# AnalyticsPlugin2

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.circleci/: config.yml
TestAnalyticsPlugin-Android/: build.gradle  google-services.json
TestAnalyticsPlugin-Android/src/main/: AndroidManifest.xml
TestAnalyticsPlugin-Android/src/main/java/com/applicaster/analytics/plugins/testanalyticsplugin_android/: FirebaseMessagingService.kt  TestAnalyticsAgent.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  assets.rar
app/src/main/java/com/applicaster/analytics/plugin/zapppluginanalyticsexampleandroid/: MainActivity.java
app/src/main/res/raw/: plugin_configurations.json
firebaselibrary/: build.gradle  google-services.json
firebaselibrary/src/androidTest/java/com/thecodefather/firebaselibrary/: ExampleInstrumentedTest.kt
firebaselibrary/src/main/: AndroidManifest.xml
firebaselibrary/src/main/java/com/thecodefather/firebaselibrary/: FirebaseAnalyticsAgent.java  FirebaseMessagingService.kt
gradle/wrapper/: gradle-wrapper.properties
swrveplugin-android/: build.gradle  google-services.json
swrveplugin-android/src/androidTest/java/com/cme/swrveplugin_android/: ExampleInstrumentedTest.kt
swrveplugin-android/src/main/: AndroidManifest.xml
swrveplugin-android/src/main/java/com/cme/swrveplugin_android/: SwrveAnalyticsAgent.kt  SwrveApplication.kt
swrveplugin-android/src/main/res/values/: strings.xml
swrveplugin-android/src/test/java/com/cme/swrveplugin_android/: ExampleUnitTest.kt
