// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        jcenter { url = 'https://dl.bintray.com/swrve-inc/android' }
        mavenCentral()
        maven { // Applicaster
            credentials {
            username 'applicasterapps'
            password '078882fe17e5198e329a9b3a3d0d7714e68aa2b0'

        }
            url 'https://dl.bintray.com/applicaster-ltd/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}