apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.applicaster.analytics.plugin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Applicaster SDK
    def applicasterSDKPath = 'com.applicaster:applicaster-android-sdk:4.0.+'
    // Check if an open SDK is defined - if not use the closed one.
    def devSDK = findProject(':applicaster-android-sdk')
    if(devSDK != null){
        implementation project(':applicaster-android-sdk')
    }
    else{
        implementation (applicasterSDKPath)
    }

    /*implementation (project(':firebaselibrary') ){
        exclude group: 'com.applicaster',
                module: 'applicaster-android-sdk'
    }
    implementation (project(':TestAnalyticsPlugin-Android') ){
        exclude group: 'com.applicaster',
                module: 'applicaster-android-sdk'
    }*/

    implementation project(':swrveplugin-android')

    //Dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    api 'com.google.dagger:dagger:2.12'

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
}
